<html>
	<head>
		<title>Audioclient</title>
		<style>
			body {
				background: #36393f;
			}
		</style>
	</head>	
	<body>
	
	
	</body>
	<script src="js/Audioclient.js"></script>
	<script>
		ac = new Audioclient("ws://localhost")
		
		ac.on("handshake", function(message){
			console.log(message);
		})
		
		// wait will connected
		ac.ws.onopen = function() { 
			ac.send("handshake", "TheIndra")
		}
	</script>
</html>